# psicoweb

psicoweb-server/: pom.xml
psicoweb-server/src/BBDD/: psicowebdb.mwb  psicowebdb.mwb.bak  psicowebdb.sql
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/config/: AdminSecured.java  Algorithm.java  AuthenticationAdminFilter.java  AuthenticationFilter.java  JacksonObjectMapperConfig.java  Jwt.java  LocalDateUserType.java  ProveedorUsuarioRequest.java  ProveedorUsuarioRequestFilter.java  PsicowebServerApplication.java  Secured.java  SpringConfig.java
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/dtos/: AutenticacionDTO.java  FiltroInforme.java  FiltroTurnos.java  TurnoDTO.java  UsuarioDTO.java
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/excepciones/: AlgorithmException.java  VerifyException.java
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/factory/: BeansFactory.java  MailsFactory.java
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/model/: Mail.java  MailNotificacionCancelarTurno.java  MailNotificacionTurnoNuevo.java  MotivoConsulta.java  Noticia.java  Turno.java  Usuario.java
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/reportes/: ItemTurno.java  JRXMLCompiler.java  ModeloInforme.java  informeTurnos.jasper  informeTurnos.jrxml
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/repository/: MotivosConsultaDAO.java  MotivosConsultaDAODB.java  TurnosDAO.java  TurnosDAODB.java  UsuariosDAO.java  UsuariosDAODB.java
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/resources/: AutenticacionResource.java  InformesResource.java  MotivosConsultaResource.java  NoticiasResource.java  TurnosResource.java  UsuariosResource.java
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/serviceapis/: AutenticacionUtilsAPI.java  GeneradorInformeAPI.java  MailsAPI.java  MotivosConsultaAPI.java  NoticiasAPI.java  TurnosAPI.java  UsuariosAPI.java
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/services/: AutenticacionUtilsService.java  GeneradorInformeService.java  MailsService.java  MotivosConsultaService.java  NoticiasService.java  TurnosService.java  UsuariosService.java
psicoweb-server/src/main/java/flpitu88/web/backend/psicoweb/utils/: FormatterFecha.java  FormatterHora.java  LocalDateUserType.java  LocalTimeUserType.java
psicoweb-server/src/main/resources/: contenidoMails.properties  generadorTurnos.properties  informes.properties  jdbc.properties  log4j.properties  mail.properties
psicoweb-server/src/main/webapp/: app.css  app.js  bower.json  index.html
psicoweb-server/src/main/webapp/WEB-INF/: web.xml
psicoweb-server/src/main/webapp/assets/js/: app.js
psicoweb-server/src/main/webapp/assets/js/controllers/: HomeController.js  LoginController.js  RegistroController.js
psicoweb-server/src/main/webapp/bower_components/jquery/src/: .eslintrc.json
psicoweb-server/src/main/webapp/controllers/: AdministrarTurnosController.js  GestionTurnosController.js  HomeController.js  LoginController.js  NavbarController.js  NovedadesController.js  RegistroController.js  SacarTurnoController.js
psicoweb-server/src/main/webapp/views/: administrarTurnos.html  confirmacionModal.html  gestionTurnos.html  home.html  login.html  novedades.html  registro.html  sacarTurno.html
psicoweb-server/src/test/java/flpitu88/web/services/: GeneradorReportesServiceTest.java  MailsServiceTest.java  TurnosServiceTest.java
