jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/PsicoWebDB?characterEncoding=UTF-8&useSSL=false
jdbc.user=psicowebserver
jdbc.pass=pwserver2017
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false