mailNotificacionNuevoTurno.asunto=[EN - Lic. Pagiatis] Nuevo Turno Asignado
mailNotificacionNuevoTurno.cuerpo=Sr./Sra.:\n Se ha registrado un turno para el d\u00eda {0} a las {1} hs. \n\nRecuerde que la direcci\u00f3n es {2}. \nEn caso de no poder asistir cancelar su turno por el sitio.
mailNotificacionCancelarTurno.asunto=[EN - Lic. Pagiatis] Cancelaci\u00f3n de Turno
mailNotificacionCancelarTurno.cuerpo=Sr./Sra.:\n Se ha cancelado su turno para el d\u00eda {0} a las {1} hs. \n\nMuchas gracias por comunicarlo. Lo/a esperamos pr\u00f3ximamente.
direccionConsultorio=Cabildo 120 - CABA
direccionMail=username@gmail.com
clave=password